<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>de85517d-4126-456a-90b3-90468a3a915c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
      <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.1" />
    </ItemGroup>

</Project>
