# ErpSystemBackend

./: .gitignore  ErpSystem.slnx  compose.yaml
.aspire/: settings.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/v1/: Controller.cs
API/Extensions/: ServicesRegistration.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Interfaces/: ICachingService.cs
Domain/Entities/: Base.cs  Customer.cs  Product.cs
Domain/Enums/: AccountType.cs  MoneyCurrency.cs  OrderStatus.cs
Domain/Interfaces/Repositories/: IGenericRepository.cs
Domain/Interfaces/Repository/: Repo.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUoW.cs  UoW.cs
Domain/Pagination/: PagedList.cs  PaginationParams.cs
Domain/ValueObjects/: Address.cs  Money.cs  Sku.cs
ErpSystem.AppHost/: AppHost.cs  ErpSystem.AppHost.csproj  appsettings.json  aspire.config.json
ErpSystem.AppHost/Properties/: launchSettings.json
ErpSystem.ServiceDefaults/: Extensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Extensions/: PagedListExtensions.cs
Infrastructure/Interfaces/Repository/: IRepo.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/Cache/: RedisCachingService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
